# SmartAlertSystem

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/smartalert/alert/: AlertApplication.java
alert-service/src/main/java/com/smartalert/alert/consumer/: PriceConsumer.java
alert-service/src/main/java/com/smartalert/alert/model/: AlertNotification.java
alert-service/src/main/java/com/smartalert/alert/producer/: AlertProducer.java
alert-service/src/main/java/com/smartalert/alert/service/: AlertService.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/smartalert/alert/service/: AlertServiceTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartalert/auth/: AuthApplication.java
auth-service/src/main/java/com/smartalert/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartalert/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/smartalert/auth/exception/: AuthException.java  ErrorDetails.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/smartalert/auth/model/: User.java
auth-service/src/main/java/com/smartalert/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartalert/auth/security/: JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com/smartalert/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smartalert/auth/service/: AuthServiceTest.java
data-collector-service/: Dockerfile  pom.xml
data-collector-service/src/main/java/com/smartalert/datacollector/: DataCollectorApplication.java
data-collector-service/src/main/java/com/smartalert/datacollector/client/: CryptoClient.java  CustomErrorDecoder.java  FeignConfig.java
data-collector-service/src/main/java/com/smartalert/datacollector/dto/: CryptoPriceResponse.java
data-collector-service/src/main/java/com/smartalert/datacollector/scheduler/: PriceScheduler.java
data-collector-service/src/main/java/com/smartalert/datacollector/service/: DataCollectorService.java
data-collector-service/src/main/resources/: application.yml
data-collector-service/src/test/java/com/smartalert/datacollector/service/: DataCollectorServiceTest.java
